CERT="/Users/nbalusu/.polar/networks/1/volumes/lnd/alice/tls.cert"
MACAROON="/Users/nbalusu/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon"
SOCKET="localhost:10001"
RELAY="ws://localhost:8008"
PRIVATE_KEY="4b2a60046b3d27fb726757799b49cfbd5e2fb13cf1ccf2f1a9b9fc38a84ffb30"
PUBLIC_KEY="17821598783cb6be058ca3d754398cfd342bcb7df197f8cec612dbf2066663e4"
CLN_CLIENT_KEY="/Users/nbalusu/.polar/networks/1/volumes/c-lightning/carol/lightningd/regtest/client-key.pem"
CLN_CLIENT_CERT="/Users/nbalusu/.polar/networks/1/volumes/c-lightning/carol/lightningd/regtest/client.pem"
CLN_CA_CERT="/Users/nbalusu/.polar/networks/1/volumes/c-lightning/carol/lightningd/regtest/ca.pem"
CLN_SOCKET="localhost:11003"
